// anchors-wings.txt
// 162 entries

  'wing_bg_inner_f:p1:bulky:2w':           { x: 1187, y: 414, rot: -13 },
  'wing_bg_inner_f:p1:bulky:4w':           { x: 1020, y: 453, rot: -21 },
  'wing_bg_inner_f:p1:bulky:6w':           { x: 732, y: 603, rot: -39 },
  'wing_bg_inner_f:p1:sinuous:2w':         { x: 1197, y: 554, rot: -18 },
  'wing_bg_inner_f:p1:sinuous:4w':         { x: 1688, y: 567, rot: -3 },
  'wing_bg_inner_f:p1:sinuous:6w':         { x: 848, y: 675, rot: -31 },
  'wing_bg_inner_f:p1:standard:2w':        { x: 1212, y: 478, rot: -8 },
  'wing_bg_inner_f:p1:standard:4w':        { x: 1470, y: 521, rot: -6 },
  'wing_bg_inner_f:p1:standard:6w':        { x: 761, y: 719, rot: -40 },
  'wing_bg_inner_f:p2:bulky:4w':           { x: 1605, y: 457, rot: -1 },
  'wing_bg_inner_f:p2:bulky:6w':           { x: 1283, y: 401, rot: -7 },
  'wing_bg_inner_f:p2:sinuous:4w':         { x: 1186, y: 551, rot: -10 },
  'wing_bg_inner_f:p2:sinuous:6w':         { x: 1359, y: 516, rot: -5 },
  'wing_bg_inner_f:p2:standard:4w':        { x: 931, y: 551, rot: -25 },
  'wing_bg_inner_f:p2:standard:6w':        { x: 1290, y: 489, rot: -7 },
  'wing_bg_inner_f:p3:bulky:6w':           { x: 1850, y: 451, rot: 15 },
  'wing_bg_inner_f:p3:sinuous:6w':         { x: 1876, y: 532, rot: 10 },
  'wing_bg_inner_f:p3:standard:6w':        { x: 1669, y: 532, rot: 4 },
  'wing_bg_inner_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_inner_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_inner_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_inner_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_inner_o:p1:sinuous:4w':         { x: 1568, y: 528, rot: -3 },
  'wing_bg_inner_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_inner_o:p1:standard:2w':        { x: 1092, y: 439, rot: -8 },
  'wing_bg_inner_o:p1:standard:4w':        { x: 1350, y: 482, rot: -6 },
  'wing_bg_inner_o:p1:standard:6w':        { x: 641, y: 680, rot: -40 },
  'wing_bg_inner_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_inner_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_inner_o:p2:sinuous:4w':         { x: 1066, y: 512, rot: -10 },
  'wing_bg_inner_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_inner_o:p2:standard:4w':        { x: 811, y: 512, rot: -25 },
  'wing_bg_inner_o:p2:standard:6w':        { x: 1170, y: 450, rot: -7 },
  'wing_bg_inner_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_inner_o:p3:sinuous:6w':         { x: 1756, y: 493, rot: 10 },
  'wing_bg_inner_o:p3:standard:6w':        { x: 1549, y: 493, rot: 4 },
  'wing_bg_outer_f:p1:bulky:2w':           { x: 1073, y: 378, rot: -13 },
  'wing_bg_outer_f:p1:bulky:4w':           { x: 906, y: 417, rot: -21 },
  'wing_bg_outer_f:p1:bulky:6w':           { x: 618, y: 567, rot: -39 },
  'wing_bg_outer_f:p1:sinuous:2w':         { x: 1083, y: 518, rot: -18 },
  'wing_bg_outer_f:p1:sinuous:4w':         { x: 1574, y: 531, rot: -3 },
  'wing_bg_outer_f:p1:sinuous:6w':         { x: 734, y: 639, rot: -31 },
  'wing_bg_outer_f:p1:standard:2w':        { x: 1098, y: 442, rot: -8 },
  'wing_bg_outer_f:p1:standard:4w':        { x: 1356, y: 485, rot: -6 },
  'wing_bg_outer_f:p1:standard:6w':        { x: 647, y: 683, rot: -40 },
  'wing_bg_outer_f:p2:bulky:4w':           { x: 1491, y: 421, rot: -1 },
  'wing_bg_outer_f:p2:bulky:6w':           { x: 1169, y: 365, rot: -7 },
  'wing_bg_outer_f:p2:sinuous:4w':         { x: 1072, y: 515, rot: -10 },
  'wing_bg_outer_f:p2:sinuous:6w':         { x: 1245, y: 480, rot: -5 },
  'wing_bg_outer_f:p2:standard:4w':        { x: 817, y: 515, rot: -25 },
  'wing_bg_outer_f:p2:standard:6w':        { x: 1176, y: 453, rot: -7 },
  'wing_bg_outer_f:p3:bulky:6w':           { x: 1736, y: 415, rot: 15 },
  'wing_bg_outer_f:p3:sinuous:6w':         { x: 1762, y: 496, rot: 10 },
  'wing_bg_outer_f:p3:standard:6w':        { x: 1555, y: 496, rot: 4 },
  'wing_bg_outer_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_outer_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_outer_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_outer_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_outer_o:p1:sinuous:4w':         { x: 1568, y: 528, rot: -3 },
  'wing_bg_outer_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_outer_o:p1:standard:2w':        { x: 1092, y: 439, rot: -8 },
  'wing_bg_outer_o:p1:standard:4w':        { x: 1350, y: 482, rot: -6 },
  'wing_bg_outer_o:p1:standard:6w':        { x: 641, y: 680, rot: -40 },
  'wing_bg_outer_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_outer_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_outer_o:p2:sinuous:4w':         { x: 1066, y: 512, rot: -10 },
  'wing_bg_outer_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_outer_o:p2:standard:4w':        { x: 811, y: 512, rot: -25 },
  'wing_bg_outer_o:p2:standard:6w':        { x: 1170, y: 450, rot: -7 },
  'wing_bg_outer_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_outer_o:p3:sinuous:6w':         { x: 1756, y: 493, rot: 10 },
  'wing_bg_outer_o:p3:standard:6w':        { x: 1549, y: 493, rot: 4 },
  'wing_bg_vest_inner_f:bulky':            { x: 1161, y: 834 },
  'wing_bg_vest_inner_f:sinuous':          { x: 1267, y: 975 },
  'wing_bg_vest_inner_f:standard':         { x: 1278, y: 946 },
  'wing_bg_vest_outer_f:bulky':            { x: 1117, y: 824 },
  'wing_bg_vest_outer_f:sinuous':          { x: 1223, y: 965 },
  'wing_bg_vest_outer_f:standard':         { x: 1234, y: 936 },
  'wing_bg_vest_outer_o:bulky':            { x: 1115, y: 796 },
  'wing_bg_vest_outer_o:sinuous':          { x: 1221, y: 937 },
  'wing_bg_vest_outer_o:standard':         { x: 1232, y: 908 },
  'wing_fg_inner_f:p1:bulky:2w':           { x: 1581, y: 453, rot: 8 },
  'wing_fg_inner_f:p1:bulky:4w':           { x: 1232, y: 439, rot: -12 },
  'wing_fg_inner_f:p1:bulky:6w':           { x: 961, y: 508, rot: -23 },
  'wing_fg_inner_f:p1:sinuous:2w':         { x: 1518, y: 569 },
  'wing_fg_inner_f:p1:sinuous:4w':         { x: 1868, y: 578, rot: 4 },
  'wing_fg_inner_f:p1:sinuous:6w':         { x: 980, y: 695, rot: -26 },
  'wing_fg_inner_f:p1:standard:2w':        { x: 1391, y: 502 },
  'wing_fg_inner_f:p1:standard:4w':        { x: 1804, y: 562, rot: 12 },
  'wing_fg_inner_f:p1:standard:6w':        { x: 936, y: 669, rot: -29 },
  'wing_fg_inner_f:p2:bulky:4w':           { x: 1832, y: 512, rot: 6 },
  'wing_fg_inner_f:p2:bulky:6w':           { x: 1476, y: 456 },
  'wing_fg_inner_f:p2:sinuous:4w':         { x: 1336, y: 546, rot: -6 },
  'wing_fg_inner_f:p2:sinuous:6w':         { x: 1579, y: 565, rot: 5 },
  'wing_fg_inner_f:p2:standard:4w':        { x: 1332, y: 500 },
  'wing_fg_inner_f:p2:standard:6w':        { x: 1443, y: 527 },
  'wing_fg_inner_f:p3:bulky:6w':           { x: 1887, y: 524, rot: 10 },
  'wing_fg_inner_f:p3:sinuous:6w':         { x: 2056, y: 600, rot: 19 },
  'wing_fg_inner_f:p3:standard:6w':        { x: 1975, y: 589, rot: 21 },
  'wing_fg_inner_o:p1:bulky:2w':           { x: 1667, y: 453, rot: 8 },
  'wing_fg_inner_o:p1:bulky:4w':           { x: 1318, y: 439, rot: -12 },
  'wing_fg_inner_o:p1:bulky:6w':           { x: 1047, y: 508, rot: -23 },
  'wing_fg_inner_o:p1:sinuous:2w':         { x: 1604, y: 569 },
  'wing_fg_inner_o:p1:sinuous:4w':         { x: 1954, y: 578, rot: 4 },
  'wing_fg_inner_o:p1:sinuous:6w':         { x: 1066, y: 695, rot: -26 },
  'wing_fg_inner_o:p1:standard:2w':        { x: 1477, y: 502 },
  'wing_fg_inner_o:p1:standard:4w':        { x: 1890, y: 562, rot: 12 },
  'wing_fg_inner_o:p1:standard:6w':        { x: 1022, y: 669, rot: -29 },
  'wing_fg_inner_o:p2:bulky:4w':           { x: 1918, y: 512, rot: 6 },
  'wing_fg_inner_o:p2:bulky:6w':           { x: 1562, y: 456 },
  'wing_fg_inner_o:p2:sinuous:4w':         { x: 1422, y: 546, rot: -6 },
  'wing_fg_inner_o:p2:sinuous:6w':         { x: 1665, y: 565, rot: 5 },
  'wing_fg_inner_o:p2:standard:4w':        { x: 1418, y: 500 },
  'wing_fg_inner_o:p2:standard:6w':        { x: 1529, y: 527 },
  'wing_fg_inner_o:p3:bulky:6w':           { x: 1973, y: 524, rot: 10 },
  'wing_fg_inner_o:p3:sinuous:6w':         { x: 2142, y: 600, rot: 19 },
  'wing_fg_inner_o:p3:standard:6w':        { x: 2061, y: 589, rot: 21 },
  'wing_fg_outer_f:p1:bulky:2w':           { x: 1443, y: 419, rot: 8 },
  'wing_fg_outer_f:p1:bulky:4w':           { x: 1094, y: 405, rot: -12 },
  'wing_fg_outer_f:p1:bulky:6w':           { x: 823, y: 474, rot: -23 },
  'wing_fg_outer_f:p1:sinuous:2w':         { x: 1380, y: 535 },
  'wing_fg_outer_f:p1:sinuous:4w':         { x: 1730, y: 544, rot: 4 },
  'wing_fg_outer_f:p1:sinuous:6w':         { x: 842, y: 661, rot: -26 },
  'wing_fg_outer_f:p1:standard:2w':        { x: 1253, y: 468 },
  'wing_fg_outer_f:p1:standard:4w':        { x: 1666, y: 528, rot: 12 },
  'wing_fg_outer_f:p1:standard:6w':        { x: 798, y: 635, rot: -29 },
  'wing_fg_outer_f:p2:bulky:4w':           { x: 1694, y: 478, rot: 6 },
  'wing_fg_outer_f:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_f:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_f:p2:sinuous:6w':         { x: 1441, y: 531, rot: 5 },
  'wing_fg_outer_f:p2:standard:4w':        { x: 1194, y: 466 },
  'wing_fg_outer_f:p2:standard:6w':        { x: 1305, y: 493 },
  'wing_fg_outer_f:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_f:p3:sinuous:6w':         { x: 1918, y: 566, rot: 19 },
  'wing_fg_outer_f:p3:standard:6w':        { x: 1837, y: 555, rot: 21 },
  'wing_fg_outer_o:p1:bulky:2w':           { x: 1443, y: 419, rot: 8 },
  'wing_fg_outer_o:p1:bulky:4w':           { x: 1094, y: 405, rot: -12 },
  'wing_fg_outer_o:p1:bulky:6w':           { x: 823, y: 474, rot: -23 },
  'wing_fg_outer_o:p1:sinuous:2w':         { x: 1380, y: 535 },
  'wing_fg_outer_o:p1:sinuous:4w':         { x: 1730, y: 544, rot: 4 },
  'wing_fg_outer_o:p1:sinuous:6w':         { x: 842, y: 661, rot: -26 },
  'wing_fg_outer_o:p1:standard:2w':        { x: 1253, y: 468 },
  'wing_fg_outer_o:p1:standard:4w':        { x: 1666, y: 528, rot: 12 },
  'wing_fg_outer_o:p1:standard:6w':        { x: 798, y: 635, rot: -29 },
  'wing_fg_outer_o:p2:bulky:4w':           { x: 1694, y: 478, rot: 6 },
  'wing_fg_outer_o:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_o:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_o:p2:sinuous:6w':         { x: 1441, y: 531, rot: 5 },
  'wing_fg_outer_o:p2:standard:4w':        { x: 1194, y: 466 },
  'wing_fg_outer_o:p2:standard:6w':        { x: 1305, y: 493 },
  'wing_fg_outer_o:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_o:p3:sinuous:6w':         { x: 1918, y: 566, rot: 19 },
  'wing_fg_outer_o:p3:standard:6w':        { x: 1837, y: 555, rot: 21 },
  'wing_fg_vest_inner_f:bulky':            { x: 1299, y: 824 },
  'wing_fg_vest_inner_f:sinuous':          { x: 1362, y: 968 },
  'wing_fg_vest_inner_f:standard':         { x: 1372, y: 956 },
  'wing_fg_vest_outer_f:bulky':            { x: 1247, y: 824 },
  'wing_fg_vest_outer_f:sinuous':          { x: 1310, y: 968 },
  'wing_fg_vest_outer_f:standard':         { x: 1320, y: 956 },
  'wing_fg_vest_outer_o:bulky':            { x: 1237, y: 790 },
  'wing_fg_vest_outer_o:sinuous':          { x: 1300, y: 934 },
  'wing_fg_vest_outer_o:standard':         { x: 1310, y: 922 },
