// anchors-wings.txt
// 306 entries

  'wing_bg_inner_f:p1:bulky:2w':           { x: 1187, y: 414, rot: -13 },
  'wing_bg_inner_f:p1:bulky:4w':           { x: 1020, y: 453, rot: -21 },
  'wing_bg_inner_f:p1:bulky:6w':           { x: 732, y: 603, rot: -39 },
  'wing_bg_inner_f:p1:sinuous:2w':         { x: 1197, y: 554, rot: -18 },
  'wing_bg_inner_f:p1:sinuous:4w':         { x: 1675, y: 577, rot: -3 },
  'wing_bg_inner_f:p1:sinuous:6w':         { x: 848, y: 675, rot: -31 },
  'wing_bg_inner_f:p1:standard:2w':        { x: 1174, y: 507, rot: -8 },
  'wing_bg_inner_f:p1:standard:4w':        { x: 1454, y: 547, rot: -6 },
  'wing_bg_inner_f:p1:standard:6w':        { x: 761, y: 719, rot: -40 },
  'wing_bg_inner_f:p2:bulky:4w':           { x: 1605, y: 457, rot: -1 },
  'wing_bg_inner_f:p2:bulky:6w':           { x: 1283, y: 401, rot: -7 },
  'wing_bg_inner_f:p2:sinuous:4w':         { x: 1170, y: 558, rot: -10 },
  'wing_bg_inner_f:p2:sinuous:6w':         { x: 1359, y: 516, rot: -5 },
  'wing_bg_inner_f:p2:standard:4w':        { x: 921, y: 590, rot: -25 },
  'wing_bg_inner_f:p2:standard:6w':        { x: 1287, y: 505, rot: -7 },
  'wing_bg_inner_f:p3:bulky:6w':           { x: 1850, y: 451, rot: 15 },
  'wing_bg_inner_f:p3:sinuous:6w':         { x: 1876, y: 532, rot: 10 },
  'wing_bg_inner_f:p3:standard:6w':        { x: 1656, y: 538, rot: 4 },
  'wing_bg_inner_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_inner_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_inner_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_inner_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_inner_o:p1:sinuous:4w':         { x: 1555, y: 538, rot: -3 },
  'wing_bg_inner_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_inner_o:p1:standard:2w':        { x: 1054, y: 468, rot: -8 },
  'wing_bg_inner_o:p1:standard:4w':        { x: 1334, y: 508, rot: -6 },
  'wing_bg_inner_o:p1:standard:6w':        { x: 641, y: 680, rot: -40 },
  'wing_bg_inner_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_inner_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_inner_o:p2:sinuous:4w':         { x: 1050, y: 519, rot: -10 },
  'wing_bg_inner_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_inner_o:p2:standard:4w':        { x: 801, y: 551, rot: -25 },
  'wing_bg_inner_o:p2:standard:6w':        { x: 1167, y: 466, rot: -7 },
  'wing_bg_inner_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_inner_o:p3:sinuous:6w':         { x: 1756, y: 493, rot: 10 },
  'wing_bg_inner_o:p3:standard:6w':        { x: 1536, y: 499, rot: 4 },
  'wing_bg_outer_f:p1:bulky:2w':           { x: 1073, y: 378, rot: -13 },
  'wing_bg_outer_f:p1:bulky:4w':           { x: 906, y: 417, rot: -21 },
  'wing_bg_outer_f:p1:bulky:6w':           { x: 618, y: 567, rot: -39 },
  'wing_bg_outer_f:p1:sinuous:2w':         { x: 1083, y: 518, rot: -18 },
  'wing_bg_outer_f:p1:sinuous:4w':         { x: 1561, y: 541, rot: -3 },
  'wing_bg_outer_f:p1:sinuous:6w':         { x: 734, y: 639, rot: -31 },
  'wing_bg_outer_f:p1:standard:2w':        { x: 1060, y: 471, rot: -8 },
  'wing_bg_outer_f:p1:standard:4w':        { x: 1340, y: 511, rot: -6 },
  'wing_bg_outer_f:p1:standard:6w':        { x: 647, y: 683, rot: -40 },
  'wing_bg_outer_f:p2:bulky:4w':           { x: 1491, y: 421, rot: -1 },
  'wing_bg_outer_f:p2:bulky:6w':           { x: 1169, y: 365, rot: -7 },
  'wing_bg_outer_f:p2:sinuous:4w':         { x: 1056, y: 522, rot: -10 },
  'wing_bg_outer_f:p2:sinuous:6w':         { x: 1245, y: 480, rot: -5 },
  'wing_bg_outer_f:p2:standard:4w':        { x: 807, y: 554, rot: -25 },
  'wing_bg_outer_f:p2:standard:6w':        { x: 1173, y: 469, rot: -7 },
  'wing_bg_outer_f:p3:bulky:6w':           { x: 1736, y: 415, rot: 15 },
  'wing_bg_outer_f:p3:sinuous:6w':         { x: 1762, y: 496, rot: 10 },
  'wing_bg_outer_f:p3:standard:6w':        { x: 1542, y: 502, rot: 4 },
  'wing_bg_outer_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_outer_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_outer_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_outer_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_outer_o:p1:sinuous:4w':         { x: 1555, y: 538, rot: -3 },
  'wing_bg_outer_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_outer_o:p1:standard:2w':        { x: 1054, y: 468, rot: -8 },
  'wing_bg_outer_o:p1:standard:4w':        { x: 1334, y: 508, rot: -6 },
  'wing_bg_outer_o:p1:standard:6w':        { x: 641, y: 680, rot: -40 },
  'wing_bg_outer_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_outer_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_outer_o:p2:sinuous:4w':         { x: 1050, y: 519, rot: -10 },
  'wing_bg_outer_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_outer_o:p2:standard:4w':        { x: 801, y: 551, rot: -25 },
  'wing_bg_outer_o:p2:standard:6w':        { x: 1167, y: 466, rot: -7 },
  'wing_bg_outer_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_outer_o:p3:sinuous:6w':         { x: 1756, y: 493, rot: 10 },
  'wing_bg_outer_o:p3:standard:6w':        { x: 1536, y: 499, rot: 4 },
  'wing_bg_vest_inner_f:bulky':            { x: 1161, y: 834 },
  'wing_bg_vest_inner_f:sinuous':          { x: 1267, y: 975 },
  'wing_bg_vest_inner_f:standard':         { x: 1278, y: 946 },
  'wing_bg_vest_outer_f:bulky':            { x: 1117, y: 824 },
  'wing_bg_vest_outer_f:sinuous':          { x: 1223, y: 965 },
  'wing_bg_vest_outer_f:standard':         { x: 1234, y: 936 },
  'wing_bg_vest_outer_o:bulky':            { x: 1115, y: 796 },
  'wing_bg_vest_outer_o:sinuous':          { x: 1221, y: 937 },
  'wing_bg_vest_outer_o:standard':         { x: 1232, y: 908 },
  'wing_fg_inner_f:p1:bulky:2w':           { x: 1581, y: 453, rot: 8 },
  'wing_fg_inner_f:p1:bulky:4w':           { x: 1232, y: 439, rot: -12 },
  'wing_fg_inner_f:p1:bulky:6w':           { x: 961, y: 508, rot: -23 },
  'wing_fg_inner_f:p1:sinuous:2w':         { x: 1518, y: 569 },
  'wing_fg_inner_f:p1:sinuous:4w':         { x: 1852, y: 585, rot: 4 },
  'wing_fg_inner_f:p1:sinuous:6w':         { x: 980, y: 695, rot: -26 },
  'wing_fg_inner_f:p1:standard:2w':        { x: 1436, y: 525 },
  'wing_fg_inner_f:p1:standard:4w':        { x: 1778, y: 572, rot: 12 },
  'wing_fg_inner_f:p1:standard:6w':        { x: 942, y: 666, rot: -29 },
  'wing_fg_inner_f:p2:bulky:4w':           { x: 1832, y: 512, rot: 6 },
  'wing_fg_inner_f:p2:bulky:6w':           { x: 1476, y: 456 },
  'wing_fg_inner_f:p2:sinuous:4w':         { x: 1336, y: 546, rot: -6 },
  'wing_fg_inner_f:p2:sinuous:6w':         { x: 1579, y: 565, rot: 5 },
  'wing_fg_inner_f:p2:standard:4w':        { x: 1322, y: 519 },
  'wing_fg_inner_f:p2:standard:6w':        { x: 1427, y: 530 },
  'wing_fg_inner_f:p3:bulky:6w':           { x: 1887, y: 524, rot: 10 },
  'wing_fg_inner_f:p3:sinuous:6w':         { x: 2056, y: 600, rot: 19 },
  'wing_fg_inner_f:p3:standard:6w':        { x: 1956, y: 592, rot: 21 },
  'wing_fg_inner_o:p1:bulky:2w':           { x: 1667, y: 453, rot: 8 },
  'wing_fg_inner_o:p1:bulky:4w':           { x: 1318, y: 439, rot: -12 },
  'wing_fg_inner_o:p1:bulky:6w':           { x: 1047, y: 508, rot: -23 },
  'wing_fg_inner_o:p1:sinuous:2w':         { x: 1604, y: 569 },
  'wing_fg_inner_o:p1:sinuous:4w':         { x: 1938, y: 585, rot: 4 },
  'wing_fg_inner_o:p1:sinuous:6w':         { x: 1066, y: 695, rot: -26 },
  'wing_fg_inner_o:p1:standard:2w':        { x: 1522, y: 525 },
  'wing_fg_inner_o:p1:standard:4w':        { x: 1864, y: 572, rot: 12 },
  'wing_fg_inner_o:p1:standard:6w':        { x: 1028, y: 666, rot: -29 },
  'wing_fg_inner_o:p2:bulky:4w':           { x: 1918, y: 512, rot: 6 },
  'wing_fg_inner_o:p2:bulky:6w':           { x: 1562, y: 456 },
  'wing_fg_inner_o:p2:sinuous:4w':         { x: 1422, y: 546, rot: -6 },
  'wing_fg_inner_o:p2:sinuous:6w':         { x: 1665, y: 565, rot: 5 },
  'wing_fg_inner_o:p2:standard:4w':        { x: 1408, y: 519 },
  'wing_fg_inner_o:p2:standard:6w':        { x: 1513, y: 530 },
  'wing_fg_inner_o:p3:bulky:6w':           { x: 1973, y: 524, rot: 10 },
  'wing_fg_inner_o:p3:sinuous:6w':         { x: 2142, y: 600, rot: 19 },
  'wing_fg_inner_o:p3:standard:6w':        { x: 2042, y: 592, rot: 21 },
  'wing_fg_outer_f:p1:bulky:2w':           { x: 1443, y: 419, rot: 8 },
  'wing_fg_outer_f:p1:bulky:4w':           { x: 1094, y: 405, rot: -12 },
  'wing_fg_outer_f:p1:bulky:6w':           { x: 823, y: 474, rot: -23 },
  'wing_fg_outer_f:p1:sinuous:2w':         { x: 1380, y: 535 },
  'wing_fg_outer_f:p1:sinuous:4w':         { x: 1714, y: 551, rot: 4 },
  'wing_fg_outer_f:p1:sinuous:6w':         { x: 842, y: 661, rot: -26 },
  'wing_fg_outer_f:p1:standard:2w':        { x: 1298, y: 491 },
  'wing_fg_outer_f:p1:standard:4w':        { x: 1640, y: 538, rot: 12 },
  'wing_fg_outer_f:p1:standard:6w':        { x: 804, y: 632, rot: -29 },
  'wing_fg_outer_f:p2:bulky:4w':           { x: 1694, y: 478, rot: 6 },
  'wing_fg_outer_f:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_f:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_f:p2:sinuous:6w':         { x: 1441, y: 531, rot: 5 },
  'wing_fg_outer_f:p2:standard:4w':        { x: 1184, y: 485 },
  'wing_fg_outer_f:p2:standard:6w':        { x: 1289, y: 496 },
  'wing_fg_outer_f:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_f:p3:sinuous:6w':         { x: 1918, y: 566, rot: 19 },
  'wing_fg_outer_f:p3:standard:6w':        { x: 1818, y: 558, rot: 21 },
  'wing_fg_outer_o:p1:bulky:2w':           { x: 1443, y: 419, rot: 8 },
  'wing_fg_outer_o:p1:bulky:4w':           { x: 1094, y: 405, rot: -12 },
  'wing_fg_outer_o:p1:bulky:6w':           { x: 823, y: 474, rot: -23 },
  'wing_fg_outer_o:p1:sinuous:2w':         { x: 1380, y: 535 },
  'wing_fg_outer_o:p1:sinuous:4w':         { x: 1714, y: 551, rot: 4 },
  'wing_fg_outer_o:p1:sinuous:6w':         { x: 842, y: 661, rot: -26 },
  'wing_fg_outer_o:p1:standard:2w':        { x: 1298, y: 491 },
  'wing_fg_outer_o:p1:standard:4w':        { x: 1640, y: 538, rot: 12 },
  'wing_fg_outer_o:p1:standard:6w':        { x: 804, y: 632, rot: -29 },
  'wing_fg_outer_o:p2:bulky:4w':           { x: 1694, y: 478, rot: 6 },
  'wing_fg_outer_o:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_o:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_o:p2:sinuous:6w':         { x: 1441, y: 531, rot: 5 },
  'wing_fg_outer_o:p2:standard:4w':        { x: 1184, y: 485 },
  'wing_fg_outer_o:p2:standard:6w':        { x: 1289, y: 496 },
  'wing_fg_outer_o:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_o:p3:sinuous:6w':         { x: 1918, y: 566, rot: 19 },
  'wing_fg_outer_o:p3:standard:6w':        { x: 1818, y: 558, rot: 21 },
  'wing_fg_vest_inner_f:bulky':            { x: 1299, y: 824 },
  'wing_fg_vest_inner_f:sinuous':          { x: 1362, y: 968 },
  'wing_fg_vest_inner_f:standard':         { x: 1372, y: 956 },
  'wing_fg_vest_outer_f:bulky':            { x: 1247, y: 824 },
  'wing_fg_vest_outer_f:sinuous':          { x: 1310, y: 968 },
  'wing_fg_vest_outer_f:standard':         { x: 1320, y: 956 },
  'wing_fg_vest_outer_o:bulky':            { x: 1237, y: 790 },
  'wing_fg_vest_outer_o:sinuous':          { x: 1300, y: 934 },
  'wing_fg_vest_outer_o:standard':         { x: 1310, y: 922 },
  'wingfade_bg_inner_f:p1:bulky:2w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:bulky:4w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:bulky:6w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:sinuous:2w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:sinuous:4w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:sinuous:6w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p1:standard:2w':    { x: 1185, y: 507, rot: -7 },
  'wingfade_bg_inner_f:p1:standard:4w':    { x: 1452, y: 541, rot: -6 },
  'wingfade_bg_inner_f:p1:standard:6w':    { x: 775, y: 708, rot: -37 },
  'wingfade_bg_inner_f:p2:bulky:4w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p2:bulky:6w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p2:sinuous:4w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p2:sinuous:6w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p2:standard:4w':    { x: 926, y: 594, rot: -24 },
  'wingfade_bg_inner_f:p2:standard:6w':    { x: 1277, y: 506, rot: -9 },
  'wingfade_bg_inner_f:p3:bulky:6w':       { x: 122, y: 41 },
  'wingfade_bg_inner_f:p3:sinuous:6w':     { x: 122, y: 41 },
  'wingfade_bg_inner_f:p3:standard:6w':    { x: 1648, y: 542, rot: 3 },
  'wingfade_bg_inner_o:p1:bulky:2w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:bulky:4w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:sinuous:2w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p1:standard:2w':    { x: 1063, y: 466, rot: -7 },
  'wingfade_bg_inner_o:p1:standard:4w':    { x: 1330, y: 500, rot: -6 },
  'wingfade_bg_inner_o:p1:standard:6w':    { x: 653, y: 667, rot: -37 },
  'wingfade_bg_inner_o:p2:bulky:4w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p2:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p2:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p2:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p2:standard:4w':    { x: 804, y: 553, rot: -24 },
  'wingfade_bg_inner_o:p2:standard:6w':    { x: 1155, y: 465, rot: -9 },
  'wingfade_bg_inner_o:p3:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_inner_o:p3:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_inner_o:p3:standard:6w':    { x: 1526, y: 501, rot: 3 },
  'wingfade_bg_outer_f:p1:bulky:2w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:bulky:4w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:bulky:6w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:sinuous:2w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:sinuous:4w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:sinuous:6w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p1:standard:2w':    { x: 1069, y: 467, rot: -7 },
  'wingfade_bg_outer_f:p1:standard:4w':    { x: 1336, y: 501, rot: -6 },
  'wingfade_bg_outer_f:p1:standard:6w':    { x: 659, y: 668, rot: -37 },
  'wingfade_bg_outer_f:p2:bulky:4w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p2:bulky:6w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p2:sinuous:4w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p2:sinuous:6w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p2:standard:4w':    { x: 810, y: 554, rot: -24 },
  'wingfade_bg_outer_f:p2:standard:6w':    { x: 1161, y: 466, rot: -9 },
  'wingfade_bg_outer_f:p3:bulky:6w':       { x: 6, y: 1 },
  'wingfade_bg_outer_f:p3:sinuous:6w':     { x: 6, y: 1 },
  'wingfade_bg_outer_f:p3:standard:6w':    { x: 1532, y: 502, rot: 3 },
  'wingfade_bg_outer_o:p1:bulky:2w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:bulky:4w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:sinuous:2w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p1:standard:2w':    { x: 1063, y: 466, rot: -7 },
  'wingfade_bg_outer_o:p1:standard:4w':    { x: 1330, y: 500, rot: -6 },
  'wingfade_bg_outer_o:p1:standard:6w':    { x: 653, y: 667, rot: -37 },
  'wingfade_bg_outer_o:p2:bulky:4w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p2:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p2:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p2:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p2:standard:4w':    { x: 804, y: 553, rot: -24 },
  'wingfade_bg_outer_o:p2:standard:6w':    { x: 1155, y: 465, rot: -9 },
  'wingfade_bg_outer_o:p3:bulky:6w':       { x: 0, y: 0 },
  'wingfade_bg_outer_o:p3:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_bg_outer_o:p3:standard:6w':    { x: 1526, y: 501, rot: 3 },
  'wingfade_fg_inner_f:p1:bulky:2w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:bulky:4w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:bulky:6w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:sinuous:2w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:sinuous:4w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:sinuous:6w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:standard:2w':    { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p1:standard:4w':    { x: 1945, y: 305, rot: 14 },
  'wingfade_fg_inner_f:p1:standard:6w':    { x: 871, y: 1353, rot: -28 },
  'wingfade_fg_inner_f:p2:bulky:4w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p2:bulky:6w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p2:sinuous:4w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p2:sinuous:6w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p2:standard:4w':    { x: 1319, y: 548 },
  'wingfade_fg_inner_f:p2:standard:6w':    { x: 1357, y: 674, rot: -4 },
  'wingfade_fg_inner_f:p3:bulky:6w':       { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p3:sinuous:6w':     { x: 1430, y: 561 },
  'wingfade_fg_inner_f:p3:standard:6w':    { x: 2220, y: 191, rot: 21 },
  'wingfade_fg_inner_o:p1:bulky:2w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:bulky:4w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:bulky:6w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:sinuous:2w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:standard:2w':    { x: 0, y: 0 },
  'wingfade_fg_inner_o:p1:standard:4w':    { x: 515, y: -256, rot: 14 },
  'wingfade_fg_inner_o:p1:standard:6w':    { x: -559, y: 792, rot: -28 },
  'wingfade_fg_inner_o:p2:bulky:4w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p2:bulky:6w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p2:sinuous:4w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p2:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p2:standard:4w':    { x: -111, y: -13 },
  'wingfade_fg_inner_o:p2:standard:6w':    { x: -73, y: 113, rot: -4 },
  'wingfade_fg_inner_o:p3:bulky:6w':       { x: 0, y: 0 },
  'wingfade_fg_inner_o:p3:sinuous:6w':     { x: 0, y: 0 },
  'wingfade_fg_inner_o:p3:standard:6w':    { x: 790, y: -370, rot: 21 },
  'wingfade_fg_outer_f:p1:bulky:2w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:bulky:4w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:bulky:6w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:sinuous:2w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:sinuous:4w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:sinuous:6w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:standard:2w':    { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p1:standard:4w':    { x: 1813, y: 279, rot: 14 },
  'wingfade_fg_outer_f:p1:standard:6w':    { x: 739, y: 1327, rot: -28 },
  'wingfade_fg_outer_f:p2:bulky:4w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p2:bulky:6w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p2:sinuous:4w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p2:sinuous:6w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p2:standard:4w':    { x: 1187, y: 522 },
  'wingfade_fg_outer_f:p2:standard:6w':    { x: 1225, y: 648, rot: -4 },
  'wingfade_fg_outer_f:p3:bulky:6w':       { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p3:sinuous:6w':     { x: 1298, y: 535 },
  'wingfade_fg_outer_f:p3:standard:6w':    { x: 2088, y: 165, rot: 21 },
  'wingfade_fg_outer_o:p1:bulky:2w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:bulky:4w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:bulky:6w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:sinuous:2w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:sinuous:4w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:sinuous:6w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:standard:2w':    { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p1:standard:4w':    { x: 1810, y: 280, rot: 14 },
  'wingfade_fg_outer_o:p1:standard:6w':    { x: 736, y: 1328, rot: -28 },
  'wingfade_fg_outer_o:p2:bulky:4w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p2:bulky:6w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p2:sinuous:4w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p2:sinuous:6w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p2:standard:4w':    { x: 1184, y: 523 },
  'wingfade_fg_outer_o:p2:standard:6w':    { x: 1222, y: 649, rot: -4 },
  'wingfade_fg_outer_o:p3:bulky:6w':       { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p3:sinuous:6w':     { x: 1295, y: 536 },
  'wingfade_fg_outer_o:p3:standard:6w':    { x: 2085, y: 166, rot: 21 },
