// anchors-tail.txt
// 54 entries

  'tail_heavy_l_f:bulky':                  { x: 1779, y: 1136 },
  'tail_heavy_l_f:sinuous':                { x: 1797, y: 1188 },
  'tail_heavy_l_f:standard':               { x: 1717, y: 1212 },
  'tail_heavy_l_o:bulky':                  { x: 1770, y: 1130 },
  'tail_heavy_l_o:sinuous':                { x: 1788, y: 1182 },
  'tail_heavy_l_o:standard':               { x: 1708, y: 1206 },
  'tail_heavy_m_f:bulky':                  { x: 1754, y: 1116 },
  'tail_heavy_m_f:sinuous':                { x: 1785, y: 1154 },
  'tail_heavy_m_f:standard':               { x: 1681, y: 1182 },
  'tail_heavy_m_o:bulky':                  { x: 1757, y: 1107 },
  'tail_heavy_m_o:sinuous':                { x: 1788, y: 1145 },
  'tail_heavy_m_o:standard':               { x: 1684, y: 1173 },
  'tail_heavy_s_f:bulky':                  { x: 1782, y: 998 },
  'tail_heavy_s_f:sinuous':                { x: 1827, y: 1056 },
  'tail_heavy_s_f:standard':               { x: 1761, y: 1071 },
  'tail_heavy_s_o:bulky':                  { x: 1813, y: 992 },
  'tail_heavy_s_o:sinuous':                { x: 1858, y: 1050 },
  'tail_heavy_s_o:standard':               { x: 1792, y: 1065 },
  'tail_normal_l_f:bulky':                 { x: 1158, y: 1111 },
  'tail_normal_l_f:sinuous':               { x: 1225, y: 1194 },
  'tail_normal_l_f:standard':              { x: 1143, y: 1213 },
  'tail_normal_l_o:bulky':                 { x: 968, y: 1102 },
  'tail_normal_l_o:sinuous':               { x: 1035, y: 1185 },
  'tail_normal_l_o:standard':              { x: 953, y: 1204 },
  'tail_normal_m_f:bulky':                 { x: 1760, y: 1135 },
  'tail_normal_m_f:sinuous':               { x: 1825, y: 1197 },
  'tail_normal_m_f:standard':              { x: 1743, y: 1212 },
  'tail_normal_m_o:bulky':                 { x: 1742, y: 1126 },
  'tail_normal_m_o:sinuous':               { x: 1807, y: 1188 },
  'tail_normal_m_o:standard':              { x: 1725, y: 1203 },
  'tail_normal_s_f:bulky':                 { x: 1770, y: 1142 },
  'tail_normal_s_f:sinuous':               { x: 1813, y: 1197 },
  'tail_normal_s_f:standard':              { x: 1743, y: 1215 },
  'tail_normal_s_o:bulky':                 { x: 1788, y: 1136 },
  'tail_normal_s_o:sinuous':               { x: 1831, y: 1191 },
  'tail_normal_s_o:standard':              { x: 1761, y: 1209 },
  'tail_whip_l_f:bulky':                   { x: 1125, y: 1106 },
  'tail_whip_l_f:sinuous':                 { x: 1195, y: 1206 },
  'tail_whip_l_f:standard':                { x: 1110, y: 1213 },
  'tail_whip_l_o:bulky':                   { x: 1091, y: 1103 },
  'tail_whip_l_o:sinuous':                 { x: 1161, y: 1203 },
  'tail_whip_l_o:standard':                { x: 1076, y: 1210 },
  'tail_whip_m_f:bulky':                   { x: 1795, y: 1176 },
  'tail_whip_m_f:sinuous':                 { x: 1850, y: 1218 },
  'tail_whip_m_f:standard':                { x: 1762, y: 1228 },
  'tail_whip_m_o:bulky':                   { x: 1819, y: 1170 },
  'tail_whip_m_o:sinuous':                 { x: 1874, y: 1212 },
  'tail_whip_m_o:standard':                { x: 1786, y: 1222 },
  'tail_whip_s_f:bulky':                   { x: 1785, y: 1118 },
  'tail_whip_s_f:sinuous':                 { x: 1865, y: 1203 },
  'tail_whip_s_f:standard':                { x: 1776, y: 1212 },
  'tail_whip_s_o:bulky':                   { x: 1776, y: 1115 },
  'tail_whip_s_o:sinuous':                 { x: 1856, y: 1200 },
  'tail_whip_s_o:standard':                { x: 1767, y: 1209 },
