// anchors-legs.txt
// 72 entries

  'leg_bg_f:p1:bulky:2l':                  { x: 1013, y: 1338 },
  'leg_bg_f:p1:bulky:4l':                  { x: 958, y: 1323 },
  'leg_bg_f:p1:bulky:6l':                  { x: 1197, y: 1314 },
  'leg_bg_f:p1:sinuous:2l':                { x: 1117, y: 1341 },
  'leg_bg_f:p1:sinuous:4l':                { x: 912, y: 1310 },
  'leg_bg_f:p1:sinuous:6l':                { x: 1160, y: 1270 },
  'leg_bg_f:p1:standard:2l':               { x: 1072, y: 1384 },
  'leg_bg_f:p1:standard:4l':               { x: 1353, y: 1304 },
  'leg_bg_f:p1:standard:6l':               { x: 854, y: 1295 },
  'leg_bg_f:p2:bulky:4l':                  { x: 1381, y: 1341 },
  'leg_bg_f:p2:bulky:6l':                  { x: 1457, y: 1323 },
  'leg_bg_f:p2:sinuous:4l':                { x: 1350, y: 1332 },
  'leg_bg_f:p2:sinuous:6l':                { x: 1488, y: 1301 },
  'leg_bg_f:p2:standard:4l':               { x: 912, y: 1292 },
  'leg_bg_f:p2:standard:6l':               { x: 1170, y: 1292 },
  'leg_bg_f:p3:bulky:6l':                  { x: 931, y: 1313 },
  'leg_bg_f:p3:sinuous:6l':                { x: 805, y: 1271 },
  'leg_bg_f:p3:standard:6l':               { x: 1473, y: 1292 },
  'leg_bg_o:p1:bulky:2l':                  { x: 1004, y: 1381 },
  'leg_bg_o:p1:bulky:4l':                  { x: 949, y: 1366 },
  'leg_bg_o:p1:bulky:6l':                  { x: 1188, y: 1357 },
  'leg_bg_o:p1:sinuous:2l':                { x: 1108, y: 1384 },
  'leg_bg_o:p1:sinuous:4l':                { x: 903, y: 1353 },
  'leg_bg_o:p1:sinuous:6l':                { x: 1151, y: 1313 },
  'leg_bg_o:p1:standard:2l':               { x: 1063, y: 1427 },
  'leg_bg_o:p1:standard:4l':               { x: 1344, y: 1347 },
  'leg_bg_o:p1:standard:6l':               { x: 845, y: 1338 },
  'leg_bg_o:p2:bulky:4l':                  { x: 1372, y: 1384 },
  'leg_bg_o:p2:bulky:6l':                  { x: 1448, y: 1366 },
  'leg_bg_o:p2:sinuous:4l':                { x: 1341, y: 1375 },
  'leg_bg_o:p2:sinuous:6l':                { x: 1479, y: 1344 },
  'leg_bg_o:p2:standard:4l':               { x: 903, y: 1335 },
  'leg_bg_o:p2:standard:6l':               { x: 1161, y: 1335 },
  'leg_bg_o:p3:bulky:6l':                  { x: 922, y: 1356 },
  'leg_bg_o:p3:sinuous:6l':                { x: 796, y: 1314 },
  'leg_bg_o:p3:standard:6l':               { x: 1464, y: 1335 },
  'leg_fg_f:p1:bulky:2l':                  { x: 1298, y: 1350 },
  'leg_fg_f:p1:bulky:4l':                  { x: 1050, y: 1332 },
  'leg_fg_f:p1:bulky:6l':                  { x: 1509, y: 1322 },
  'leg_fg_f:p1:sinuous:2l':                { x: 1341, y: 1353 },
  'leg_fg_f:p1:sinuous:4l':                { x: 1451, y: 1330 },
  'leg_fg_f:p1:sinuous:6l':                { x: 869, y: 1271 },
  'leg_fg_f:p1:standard:2l':               { x: 1285, y: 1387 },
  'leg_fg_f:p1:standard:4l':               { x: 1010, y: 1292 },
  'leg_fg_f:p1:standard:6l':               { x: 1261, y: 1295 },
  'leg_fg_f:p2:bulky:4l':                  { x: 1469, y: 1347 },
  'leg_fg_f:p2:bulky:6l':                  { x: 1001, y: 1316 },
  'leg_fg_f:p2:sinuous:4l':                { x: 1001, y: 1322 },
  'leg_fg_f:p2:sinuous:6l':                { x: 1231, y: 1286 },
  'leg_fg_f:p2:standard:4l':               { x: 1451, y: 1313 },
  'leg_fg_f:p2:standard:6l':               { x: 1555, y: 1292 },
  'leg_fg_f:p3:bulky:6l':                  { x: 1255, y: 1323 },
  'leg_fg_f:p3:sinuous:6l':                { x: 1561, y: 1314 },
  'leg_fg_f:p3:standard:6l':               { x: 927, y: 1292 },
  'leg_fg_o:p1:bulky:2l':                  { x: 1286, y: 1393 },
  'leg_fg_o:p1:bulky:4l':                  { x: 1038, y: 1375 },
  'leg_fg_o:p1:bulky:6l':                  { x: 1497, y: 1365 },
  'leg_fg_o:p1:sinuous:2l':                { x: 1329, y: 1396 },
  'leg_fg_o:p1:sinuous:4l':                { x: 1439, y: 1373 },
  'leg_fg_o:p1:sinuous:6l':                { x: 857, y: 1314 },
  'leg_fg_o:p1:standard:2l':               { x: 1273, y: 1430 },
  'leg_fg_o:p1:standard:4l':               { x: 998, y: 1335 },
  'leg_fg_o:p1:standard:6l':               { x: 1249, y: 1338 },
  'leg_fg_o:p2:bulky:4l':                  { x: 1457, y: 1390 },
  'leg_fg_o:p2:bulky:6l':                  { x: 989, y: 1359 },
  'leg_fg_o:p2:sinuous:4l':                { x: 989, y: 1365 },
  'leg_fg_o:p2:sinuous:6l':                { x: 1219, y: 1329 },
  'leg_fg_o:p2:standard:4l':               { x: 1439, y: 1356 },
  'leg_fg_o:p2:standard:6l':               { x: 1543, y: 1335 },
  'leg_fg_o:p3:bulky:6l':                  { x: 1243, y: 1366 },
  'leg_fg_o:p3:sinuous:6l':                { x: 1549, y: 1357 },
  'leg_fg_o:p3:standard:6l':               { x: 915, y: 1335 },
