// anchors-horns.txt
// 36 entries

  'horns_bg_gn_back_f':                    { x: 97, y: -158 },
  'horns_bg_gn_back_o':                    { x: 88, y: -169 },
  'horns_bg_gn_for_f':                     { x: -43, y: -106 },
  'horns_bg_gn_for_o':                     { x: -57, y: -115 },
  'horns_bg_gn_up_f':                      { x: 119, y: -158 },
  'horns_bg_gn_up_o':                      { x: 98, y: -170 },
  'horns_bg_kn_back_f':                    { x: 45, y: -145 },
  'horns_bg_kn_back_o':                    { x: 37, y: -150 },
  'horns_bg_kn_for_f':                     { x: 20, y: -112 },
  'horns_bg_kn_for_o':                     { x: -19, y: -115 },
  'horns_bg_kn_up_f':                      { x: 80, y: -190 },
  'horns_bg_kn_up_o':                      { x: 77, y: -209 },
  'horns_bg_sm_back_f':                    { x: 93, y: -179 },
  'horns_bg_sm_back_o':                    { x: 93, y: -218 },
  'horns_bg_sm_for_f':                     { x: 7, y: -122 },
  'horns_bg_sm_for_o':                     { x: -43, y: -127 },
  'horns_bg_sm_up_f':                      { x: 115, y: -99 },
  'horns_bg_sm_up_o':                      { x: 107, y: -124 },
  'horns_fg_gn_back_f':                    { x: 313, y: -111 },
  'horns_fg_gn_back_o':                    { x: 304, y: -114 },
  'horns_fg_gn_for_f':                     { x: 220, y: -84 },
  'horns_fg_gn_for_o':                     { x: 209, y: -90 },
  'horns_fg_gn_up_f':                      { x: 315, y: -94 },
  'horns_fg_gn_up_o':                      { x: 301, y: -116 },
  'horns_fg_kn_back_f':                    { x: 300, y: -79 },
  'horns_fg_kn_back_o':                    { x: 295, y: -84 },
  'horns_fg_kn_for_f':                     { x: 180, y: -90 },
  'horns_fg_kn_for_o':                     { x: 165, y: -84 },
  'horns_fg_kn_up_f':                      { x: 300, y: -146 },
  'horns_fg_kn_up_o':                      { x: 290, y: -174 },
  'horns_fg_sm_back_f':                    { x: 317, y: -139 },
  'horns_fg_sm_back_o':                    { x: 303, y: -178 },
  'horns_fg_sm_for_f':                     { x: 191, y: -87 },
  'horns_fg_sm_for_o':                     { x: 39, y: -84 },
  'horns_fg_sm_up_f':                      { x: 315, y: -73 },
  'horns_fg_sm_up_o':                      { x: 307, y: -99 },
