// anchors-headspines.txt
// 15 entries

  'spinehead_ridge_L_f':                   { x: -9, y: -31 },
  'spinehead_ridge_L_o':                   { x: -20, y: -37 },
  'spinehead_ridge_M_f':                   { x: 97, y: -32 },
  'spinehead_ridge_M_o':                   { x: 86, y: -29 },
  'spinehead_ridge_S_f':                   { x: 106, y: 11 },
  'spinehead_ridge_S_o':                   { x: 106, y: 11 },
  'spinehead_sail_L_f':                    { x: 51, y: -77 },
  'spinehead_sail_L_o':                    { x: 31, y: -100 },
  'spinehead_sail_M_f':                    { x: 103, y: -14 },
  'spinehead_sail_M_o':                    { x: 81, y: -48 },
  'spinehead_sail_S_f':                    { x: 112, y: 3 },
  'spinehead_sail_S_o':                    { x: 95, y: -6 },
  'spinehead_spike_L':                     { x: -34, y: -94 },
  'spinehead_spike_M':                     { x: 94, y: -54 },
  'spinehead_spike_S':                     { x: 132, y: -3 },
