// anchors-wings.txt
// 162 entries

  'wing_bg_inner_f:p1:bulky:2w':           { x: 1187, y: 414, rot: -13 },
  'wing_bg_inner_f:p1:bulky:4w':           { x: 1020, y: 453, rot: -21 },
  'wing_bg_inner_f:p1:bulky:6w':           { x: 732, y: 603, rot: -39 },
  'wing_bg_inner_f:p1:sinuous:2w':         { x: 1197, y: 554, rot: -18 },
  'wing_bg_inner_f:p1:sinuous:4w':         { x: 1688, y: 567, rot: -3 },
  'wing_bg_inner_f:p1:sinuous:6w':         { x: 848, y: 675, rot: -31 },
  'wing_bg_inner_f:p1:standard:2w':        { x: 1212, y: 481, rot: -8 },
  'wing_bg_inner_f:p1:standard:4w':        { x: 940, y: 573, rot: -32 },
  'wing_bg_inner_f:p1:standard:6w':        { x: 764, y: 627, rot: -40 },
  'wing_bg_inner_f:p2:bulky:4w':           { x: 1605, y: 457, rot: -1 },
  'wing_bg_inner_f:p2:bulky:6w':           { x: 1283, y: 401, rot: -7 },
  'wing_bg_inner_f:p2:sinuous:4w':         { x: 1186, y: 551, rot: -10 },
  'wing_bg_inner_f:p2:sinuous:6w':         { x: 1359, y: 516, rot: -5 },
  'wing_bg_inner_f:p2:standard:4w':        { x: 1707, y: 545, rot: 7 },
  'wing_bg_inner_f:p2:standard:6w':        { x: 1358, y: 510, rot: -7 },
  'wing_bg_inner_f:p3:bulky:6w':           { x: 1850, y: 451, rot: 15 },
  'wing_bg_inner_f:p3:sinuous:6w':         { x: 1873, y: 575, rot: 10 },
  'wing_bg_inner_f:p3:standard:6w':        { x: 1726, y: 566, rot: 4 },
  'wing_bg_inner_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_inner_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_inner_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_inner_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_inner_o:p1:sinuous:4w':         { x: 1568, y: 528, rot: -3 },
  'wing_bg_inner_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_inner_o:p1:standard:2w':        { x: 1092, y: 442, rot: -8 },
  'wing_bg_inner_o:p1:standard:4w':        { x: 820, y: 534, rot: -32 },
  'wing_bg_inner_o:p1:standard:6w':        { x: 644, y: 588, rot: -40 },
  'wing_bg_inner_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_inner_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_inner_o:p2:sinuous:4w':         { x: 1066, y: 512, rot: -10 },
  'wing_bg_inner_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_inner_o:p2:standard:4w':        { x: 1587, y: 506, rot: 7 },
  'wing_bg_inner_o:p2:standard:6w':        { x: 1238, y: 471, rot: -7 },
  'wing_bg_inner_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_inner_o:p3:sinuous:6w':         { x: 1753, y: 536, rot: 10 },
  'wing_bg_inner_o:p3:standard:6w':        { x: 1606, y: 527, rot: 4 },
  'wing_bg_outer_f:p1:bulky:2w':           { x: 1073, y: 378, rot: -13 },
  'wing_bg_outer_f:p1:bulky:4w':           { x: 906, y: 417, rot: -21 },
  'wing_bg_outer_f:p1:bulky:6w':           { x: 618, y: 567, rot: -39 },
  'wing_bg_outer_f:p1:sinuous:2w':         { x: 1083, y: 518, rot: -18 },
  'wing_bg_outer_f:p1:sinuous:4w':         { x: 1574, y: 531, rot: -3 },
  'wing_bg_outer_f:p1:sinuous:6w':         { x: 734, y: 639, rot: -31 },
  'wing_bg_outer_f:p1:standard:2w':        { x: 1098, y: 445, rot: -8 },
  'wing_bg_outer_f:p1:standard:4w':        { x: 826, y: 537, rot: -32 },
  'wing_bg_outer_f:p1:standard:6w':        { x: 650, y: 591, rot: -40 },
  'wing_bg_outer_f:p2:bulky:4w':           { x: 1491, y: 421, rot: -1 },
  'wing_bg_outer_f:p2:bulky:6w':           { x: 1169, y: 365, rot: -7 },
  'wing_bg_outer_f:p2:sinuous:4w':         { x: 1072, y: 515, rot: -10 },
  'wing_bg_outer_f:p2:sinuous:6w':         { x: 1245, y: 480, rot: -5 },
  'wing_bg_outer_f:p2:standard:4w':        { x: 1593, y: 509, rot: 7 },
  'wing_bg_outer_f:p2:standard:6w':        { x: 1244, y: 474, rot: -7 },
  'wing_bg_outer_f:p3:bulky:6w':           { x: 1736, y: 415, rot: 15 },
  'wing_bg_outer_f:p3:sinuous:6w':         { x: 1759, y: 539, rot: 10 },
  'wing_bg_outer_f:p3:standard:6w':        { x: 1612, y: 530, rot: 4 },
  'wing_bg_outer_o:p1:bulky:2w':           { x: 1067, y: 375, rot: -13 },
  'wing_bg_outer_o:p1:bulky:4w':           { x: 900, y: 414, rot: -21 },
  'wing_bg_outer_o:p1:bulky:6w':           { x: 612, y: 564, rot: -39 },
  'wing_bg_outer_o:p1:sinuous:2w':         { x: 1077, y: 515, rot: -18 },
  'wing_bg_outer_o:p1:sinuous:4w':         { x: 1568, y: 528, rot: -3 },
  'wing_bg_outer_o:p1:sinuous:6w':         { x: 728, y: 636, rot: -31 },
  'wing_bg_outer_o:p1:standard:2w':        { x: 1092, y: 442, rot: -8 },
  'wing_bg_outer_o:p1:standard:4w':        { x: 820, y: 534, rot: -32 },
  'wing_bg_outer_o:p1:standard:6w':        { x: 644, y: 588, rot: -40 },
  'wing_bg_outer_o:p2:bulky:4w':           { x: 1485, y: 418, rot: -1 },
  'wing_bg_outer_o:p2:bulky:6w':           { x: 1163, y: 362, rot: -7 },
  'wing_bg_outer_o:p2:sinuous:4w':         { x: 1066, y: 512, rot: -10 },
  'wing_bg_outer_o:p2:sinuous:6w':         { x: 1239, y: 477, rot: -5 },
  'wing_bg_outer_o:p2:standard:4w':        { x: 1587, y: 506, rot: 7 },
  'wing_bg_outer_o:p2:standard:6w':        { x: 1238, y: 471, rot: -7 },
  'wing_bg_outer_o:p3:bulky:6w':           { x: 1730, y: 412, rot: 15 },
  'wing_bg_outer_o:p3:sinuous:6w':         { x: 1753, y: 536, rot: 10 },
  'wing_bg_outer_o:p3:standard:6w':        { x: 1606, y: 527, rot: 4 },
  'wing_bg_vest_inner_f:bulky':            { x: 1161, y: 834 },
  'wing_bg_vest_inner_f:sinuous':          { x: 1267, y: 975 },
  'wing_bg_vest_inner_f:standard':         { x: 1278, y: 946 },
  'wing_bg_vest_outer_f:bulky':            { x: 1117, y: 824 },
  'wing_bg_vest_outer_f:sinuous':          { x: 1223, y: 965 },
  'wing_bg_vest_outer_f:standard':         { x: 1234, y: 936 },
  'wing_bg_vest_outer_o:bulky':            { x: 1115, y: 796 },
  'wing_bg_vest_outer_o:sinuous':          { x: 1221, y: 937 },
  'wing_bg_vest_outer_o:standard':         { x: 1232, y: 908 },
  'wing_fg_inner_f:p1:bulky:2w':           { x: 1572, y: 470, rot: 8 },
  'wing_fg_inner_f:p1:bulky:4w':           { x: 1209, y: 410, rot: -12 },
  'wing_fg_inner_f:p1:bulky:6w':           { x: 944, y: 465, rot: -23 },
  'wing_fg_inner_f:p1:sinuous:2w':         { x: 1509, y: 580 },
  'wing_fg_inner_f:p1:sinuous:4w':         { x: 1865, y: 601, rot: 4 },
  'wing_fg_inner_f:p1:sinuous:6w':         { x: 937, y: 669, rot: -26 },
  'wing_fg_inner_f:p1:standard:2w':        { x: 1417, y: 528 },
  'wing_fg_inner_f:p1:standard:4w':        { x: 1325, y: 519, rot: -5 },
  'wing_fg_inner_f:p1:standard:6w':        { x: 1005, y: 603, rot: -29 },
  'wing_fg_inner_f:p2:bulky:4w':           { x: 1809, y: 523, rot: 6 },
  'wing_fg_inner_f:p2:bulky:6w':           { x: 1476, y: 456 },
  'wing_fg_inner_f:p2:sinuous:4w':         { x: 1336, y: 546, rot: -6 },
  'wing_fg_inner_f:p2:sinuous:6w':         { x: 1551, y: 571, rot: 5 },
  'wing_fg_inner_f:p2:standard:4w':        { x: 1904, y: 626, rot: 17 },
  'wing_fg_inner_f:p2:standard:6w':        { x: 1540, y: 564 },
  'wing_fg_inner_f:p3:bulky:6w':           { x: 1887, y: 524, rot: 10 },
  'wing_fg_inner_f:p3:sinuous:6w':         { x: 2050, y: 646, rot: 19 },
  'wing_fg_inner_f:p3:standard:6w':        { x: 1953, y: 649, rot: 21 },
  'wing_fg_inner_o:p1:bulky:2w':           { x: 1658, y: 470, rot: 8 },
  'wing_fg_inner_o:p1:bulky:4w':           { x: 1295, y: 410, rot: -12 },
  'wing_fg_inner_o:p1:bulky:6w':           { x: 1030, y: 465, rot: -23 },
  'wing_fg_inner_o:p1:sinuous:2w':         { x: 1595, y: 580 },
  'wing_fg_inner_o:p1:sinuous:4w':         { x: 1951, y: 601, rot: 4 },
  'wing_fg_inner_o:p1:sinuous:6w':         { x: 1023, y: 669, rot: -26 },
  'wing_fg_inner_o:p1:standard:2w':        { x: 1503, y: 528 },
  'wing_fg_inner_o:p1:standard:4w':        { x: 1411, y: 519, rot: -5 },
  'wing_fg_inner_o:p1:standard:6w':        { x: 1091, y: 603, rot: -29 },
  'wing_fg_inner_o:p2:bulky:4w':           { x: 1895, y: 523, rot: 6 },
  'wing_fg_inner_o:p2:bulky:6w':           { x: 1562, y: 456 },
  'wing_fg_inner_o:p2:sinuous:4w':         { x: 1422, y: 546, rot: -6 },
  'wing_fg_inner_o:p2:sinuous:6w':         { x: 1637, y: 571, rot: 5 },
  'wing_fg_inner_o:p2:standard:4w':        { x: 1990, y: 626, rot: 17 },
  'wing_fg_inner_o:p2:standard:6w':        { x: 1626, y: 564 },
  'wing_fg_inner_o:p3:bulky:6w':           { x: 1973, y: 524, rot: 10 },
  'wing_fg_inner_o:p3:sinuous:6w':         { x: 2136, y: 646, rot: 19 },
  'wing_fg_inner_o:p3:standard:6w':        { x: 2039, y: 649, rot: 21 },
  'wing_fg_outer_f:p1:bulky:2w':           { x: 1434, y: 436, rot: 8 },
  'wing_fg_outer_f:p1:bulky:4w':           { x: 1071, y: 376, rot: -12 },
  'wing_fg_outer_f:p1:bulky:6w':           { x: 806, y: 431, rot: -23 },
  'wing_fg_outer_f:p1:sinuous:2w':         { x: 1371, y: 546 },
  'wing_fg_outer_f:p1:sinuous:4w':         { x: 1727, y: 567, rot: 4 },
  'wing_fg_outer_f:p1:sinuous:6w':         { x: 799, y: 635, rot: -26 },
  'wing_fg_outer_f:p1:standard:2w':        { x: 1279, y: 494 },
  'wing_fg_outer_f:p1:standard:4w':        { x: 1187, y: 485, rot: -5 },
  'wing_fg_outer_f:p1:standard:6w':        { x: 867, y: 569, rot: -29 },
  'wing_fg_outer_f:p2:bulky:4w':           { x: 1671, y: 489, rot: 6 },
  'wing_fg_outer_f:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_f:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_f:p2:sinuous:6w':         { x: 1413, y: 537, rot: 5 },
  'wing_fg_outer_f:p2:standard:4w':        { x: 1766, y: 592, rot: 17 },
  'wing_fg_outer_f:p2:standard:6w':        { x: 1402, y: 530 },
  'wing_fg_outer_f:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_f:p3:sinuous:6w':         { x: 1912, y: 612, rot: 19 },
  'wing_fg_outer_f:p3:standard:6w':        { x: 1815, y: 615, rot: 21 },
  'wing_fg_outer_o:p1:bulky:2w':           { x: 1434, y: 436, rot: 8 },
  'wing_fg_outer_o:p1:bulky:4w':           { x: 1071, y: 376, rot: -12 },
  'wing_fg_outer_o:p1:bulky:6w':           { x: 806, y: 431, rot: -23 },
  'wing_fg_outer_o:p1:sinuous:2w':         { x: 1371, y: 546 },
  'wing_fg_outer_o:p1:sinuous:4w':         { x: 1727, y: 567, rot: 4 },
  'wing_fg_outer_o:p1:sinuous:6w':         { x: 799, y: 635, rot: -26 },
  'wing_fg_outer_o:p1:standard:2w':        { x: 1279, y: 494 },
  'wing_fg_outer_o:p1:standard:4w':        { x: 1187, y: 485, rot: -5 },
  'wing_fg_outer_o:p1:standard:6w':        { x: 867, y: 569, rot: -29 },
  'wing_fg_outer_o:p2:bulky:4w':           { x: 1671, y: 489, rot: 6 },
  'wing_fg_outer_o:p2:bulky:6w':           { x: 1338, y: 422 },
  'wing_fg_outer_o:p2:sinuous:4w':         { x: 1198, y: 512, rot: -6 },
  'wing_fg_outer_o:p2:sinuous:6w':         { x: 1413, y: 537, rot: 5 },
  'wing_fg_outer_o:p2:standard:4w':        { x: 1766, y: 592, rot: 17 },
  'wing_fg_outer_o:p2:standard:6w':        { x: 1402, y: 530 },
  'wing_fg_outer_o:p3:bulky:6w':           { x: 1749, y: 490, rot: 10 },
  'wing_fg_outer_o:p3:sinuous:6w':         { x: 1912, y: 612, rot: 19 },
  'wing_fg_outer_o:p3:standard:6w':        { x: 1815, y: 615, rot: 21 },
  'wing_fg_vest_inner_f:bulky':            { x: 1299, y: 824 },
  'wing_fg_vest_inner_f:sinuous':          { x: 1362, y: 968 },
  'wing_fg_vest_inner_f:standard':         { x: 1372, y: 956 },
  'wing_fg_vest_outer_f:bulky':            { x: 1247, y: 824 },
  'wing_fg_vest_outer_f:sinuous':          { x: 1310, y: 968 },
  'wing_fg_vest_outer_f:standard':         { x: 1320, y: 956 },
  'wing_fg_vest_outer_o:bulky':            { x: 1237, y: 790 },
  'wing_fg_vest_outer_o:sinuous':          { x: 1300, y: 934 },
  'wing_fg_vest_outer_o:standard':         { x: 1310, y: 922 },
